QuanLySoThu/BaoCaoThongKe.xaml

<UserControl x:Class="QuanLySoThu.BaoCaoThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLySoThu"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:BaoCaoThongKe}"
             d:DesignHeight="720" d:DesignWidth="1080">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">

                <Border CornerRadius="5" Margin="10" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Số thú theo chuồng" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <lvc:CartesianChart Series="{Binding RowChuongSeriesCollection}" >
                            
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Chuồng" Labels="{Binding LabelsChuong}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" />
                                            <!-- Đảm bảo hiển thị tất cả nhãn -->
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                
                </Grid.ColumnDefinitions>

            
                <Border CornerRadius="5" Margin="10" Background="White" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontWeight="Bold" Text="Số thú theo loài" FontSize="24"/>
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding RowLoaiSeriesCollection}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Loài" Labels="{Binding LabelsLoai}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                        <!-- Đảm bảo hiển thị tất cả nhãn -->
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2" Background="White" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng số thú" VerticalAlignment="Center" Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="{Binding TongSoLuongConVat}"  FontSize="24" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số thú khỏe mạnh" VerticalAlignment="Center" Margin="10,0,0,0"
                               HorizontalAlignment="LEft"
                               FontWeight="Bold" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="{Binding SoThuKhoeManh}" FontSize="24" VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số con đực" VerticalAlignment="Center" Margin="10,0,0,0"
               HorizontalAlignment="Left"
               FontWeight="Bold" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="{Binding SoConDuc}"  FontSize="24" VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số con cái" VerticalAlignment="Center" Margin="10,0,0,0"
               HorizontalAlignment="Left"
               FontWeight="Bold" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="{Binding SoConCai}"  FontSize="24" VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Border CornerRadius="5" Margin="10" Background="White" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Tình trạng sức khỏe " HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
                        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding PieSeriesCollection}" 
                                    LegendLocation="Right" InnerRadius="10" Margin="0 15" >
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                        <Button x:Name="btnPDF" Content="Xuất báo cáo PDF" Grid.Row="2" Click="btnPDF_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
</UserControl>
