QuanLySoThu/ChiTietConVat.xaml

<UserControl x:Class="QuanLySoThu.ChiTietConVat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoThu"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="870">
    <UserControl.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Background="White">
            <!-- Header Section -->
            <Grid Background="#3E4E5E" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Avatar -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Red" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="140"
                             BorderBrush="White" BorderThickness="2" CornerRadius="70">
                        <Ellipse Grid.Row="0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="AvatarImage" ImageSource="{Binding AnhConVat, FallbackValue='/Images/AvtAdmin.jpg'}"  
                                            Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- Avatar Image -->
                        <!-- Button to change avatar -->

                    </Border>
                    <Button  Grid.Row="1" Click="ChangeAvatarButton_Click"  Margin="40,0,40,12" materialDesign:ButtonAssist.CornerRadius="10"
                              Content="Đổi ảnh"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Style="{StaticResource MaterialDesignRaisedLightButton}"
                              ToolTip="Resource name: MaterialDesignRaisedLightButton" />

                </Grid>

                <!-- Info -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="{Binding TenConVat}" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Text="{Binding MaConVat, StringFormat=Mã Con Vật: \{0\}}" FontSize="16" Foreground="#CCCCCC"/>
                </StackPanel>
            </Grid>

            <!-- Content Section -->
            <StackPanel Background="White" Margin="20">
                <!-- Section Title -->
                <TextBlock Text="Thông Tin Chi Tiết" FontSize="20" FontWeight="Bold" Margin="0,10"/>

                <!-- Details Grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <!-- Labels -->
                    <TextBlock Text="Tên Con Vật:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Giới Tính:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Ngày Sinh:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Ngày Nhập:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Loài:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Chuồng:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Trạng Thái Sức Khỏe:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Margin="5"/>

                    <!-- Values -->
                    <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                        <TextBox x:Name="txtTenConVat" Text="{Binding TenConVat}"  Style="{StaticResource DataDisplayTextBox}" TextChanged="txtTenConVat_TextChanged"/>
                        <materialDesign:PackIcon x:Name="icNameError" Grid.Row="0" HorizontalAlignment="Right" 
                                                Style="{StaticResource ErrorIcon}"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" x:Name="cbDuc" Margin="0,10" Content="Đực" Checked="cbDuc_Checked" />
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="cbCai" Margin="0,10" Content="Cái" Checked="cbCai_Checked" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1"  Margin="5">
                        <DatePicker x:Name="dpNgaySinh" SelectedDate="{Binding NgaySinh}"  Language="vi-VN" Style="{StaticResource ModernDatePicker}"/>
                        <materialDesign:PackIcon x:Name="icNgaySinhError" HorizontalAlignment="Right" Margin="0,0,25,0"  
                        >
                            <!-- Thêm DataTrigger vào Style hiện tại -->
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource ErrorIcon}">
                                    <Style.Triggers>
                                        <!-- Hiển thị khi DatePicker không có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgaySinh}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="ToolTip" Value="Ngày sinh không được để trống"/>
                                        </DataTrigger>
                                        <!-- Ẩn khi DatePicker có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgaySinh}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1"  Margin="5">
                        <DatePicker x:Name="dpNgayNhap" SelectedDate="{Binding NgayNhap}"  Language="vi-VN" Style="{StaticResource ModernDatePicker}"/>
                        <materialDesign:PackIcon x:Name="icNgayNhapError" HorizontalAlignment="Right" Margin="0,0,25,0"  
>
                            <!-- Thêm DataTrigger vào Style hiện tại -->
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource ErrorIcon}">
                                    <Style.Triggers>
                                        <!-- Hiển thị khi DatePicker không có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgayNhap}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="ToolTip" Value="Ngày nhập không được để trống"/>
                                        </DataTrigger>
                                        <!-- Ẩn khi DatePicker có ngày được chọn -->
                                        <DataTrigger Binding="{Binding SelectedDate, ElementName=dpNgayNhap}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Grid>
                    <ComboBox x:Name="cbLoai" ItemsSource="{Binding LoaiItems}" DisplayMemberPath="TenLoai" 
                              Grid.Row="4" Grid.Column="1"  Margin="5" Style="{StaticResource ModernComboBox}" IsEnabled="False"/>
                    <ComboBox x:Name="cbChuong" ItemsSource="{Binding ChuongItems}"  DisplayMemberPath="TenChuong" 
                              Grid.Row="5" Grid.Column="1"  Margin="5" Style="{StaticResource ModernComboBox}"/>
                    <ComboBox x:Name="cbTTSK" 
                              Style="{StaticResource ModernComboBox}"
                                Grid.Row="6" Grid.Column="1" Margin="5">
                        <ComboBoxItem Content="Khỏe" />
                        <ComboBoxItem Content="Bệnh" />
                        <ComboBoxItem Content="Có Thai" />
                        <ComboBoxItem Content="Thương Tật" />
                    </ComboBox>
                </Grid>
            </StackPanel>

            <!-- Save Button -->
            <Button x:Name="btnSave" Content="Lưu" FontSize="16" Foreground="White" 
                    Background="#4CAF50" Width="100" Height="40" HorizontalAlignment="Right" Margin="20"
                    materialDesign:ButtonAssist.CornerRadius="20" Click="btnSave_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
