QuanLySoThu/ChiTietLoai.xaml

<UserControl x:Class="QuanLySoThu.ChiTietLoai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLySoThu"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="870">
    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3E4E5E">
            <TextBlock Text="{Binding TenLoai}" FontSize="34" FontWeight="Bold" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="White"/>
            <Button Click="SaveLoai_Click" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center"   materialDesign:ButtonAssist.CornerRadius="10"
              Content="Lưu" FontSize="25"
              
              Style="{StaticResource MaterialDesignRaisedLightButton}"
              ToolTip="Resource name: MaterialDesignRaisedLightButton"  Width="84" Height="54" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#F5F0CD" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush x:Name="AnhLoai" ImageSource="{Binding AnhLoai, FallbackValue='/Images/AvtAdmin.jpg'}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button x:Name="btnDoiAnh" Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Transparent" 
                            FontSize="25" Width="50" Content="+" Height="40" Click="btnDoiAnh_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Mô tả ngoại hình" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtMoTaNgoaiHinh" Text="{Binding MoTaNgoaiHinh}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.Row="0" Margin="10,10" Background="#F5F0CD">
                    <StackPanel>
                    <TextBlock Text="Kích thước trung bình" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold"/>
                        <Grid>
                            <TextBox x:Name="txtKichThuoc" Margin="10,0,0,0" Text="{Binding KichThuoc}" Grid.Row="0" Grid.Column="1" TextChanged="txtKichThuoc_TextChanged"/>
                            <materialDesign:PackIcon x:Name="icKichThuocError" HorizontalAlignment="Right" 
                                                     Style="{StaticResource ErrorIcon}" Background="#F5F0CD"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Grid.Row="1" Margin="10,10" Background="#F5F0CD">
                    <StackPanel>
                        <TextBlock Text="Loại Động Vật" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtLoaiDongVat" Margin="10,0,0,0" Text="{Binding LoaiDongVat}" Grid.Row="0" Grid.Column="1"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Grid.Row="2" Margin="10,10" Background="#F5F0CD">
                    <StackPanel>
                        <TextBlock Text="Môi trường sống" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold"/>
                        <TextBox x:Name="txtMTS" Text="{Binding MTSTuNhien}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Grid.Row="3" Margin="10,10" Background="#F5F0CD">
                    <StackPanel>
                        <TextBlock Text="Tuổi thọ trung bình" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold"/>
                        <Grid>
                            <TextBox x:Name="txtTuoiTho" Text="{Binding TuoiTho}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" TextChanged="txtTuoiTho_TextChanged"/>
                            <materialDesign:PackIcon x:Name="icTuoiThoError" HorizontalAlignment="Right" Background="#F5F0CD"
                                                    Style="{StaticResource ErrorIcon}"/>
                        </Grid>
                        
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Grid.Row="4" Margin="10,10" Background="#F5F0CD">
                    <StackPanel>
                        <TextBlock Text="Thói quen ăn uống" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="25" FontWeight="SemiBold"/>
                        
                        <TextBox x:Name="txtTQAU" Text="{Binding ThoiQuenAnUong}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
