QuanLySoThu/ChiTiet.xaml

<Window x:Class="QuanLySoThu.ChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoThu"
        mc:Ignorable="d"
        Title="ChiTiet" Height="1080" Width="720">
    <ScrollViewer>
    <Grid>
        
        <Grid.RowDefinitions>
            <!-- Tạo các hàng cho từng mục -->
            <RowDefinition Height="0.25*"/>
            <!-- Tiêu đề -->
            <RowDefinition Height="1*"/>
            <!-- Biểu đồ số thú theo chuồng -->
            <RowDefinition Height="1*"/>
            <!-- Biểu đồ số thú theo loài -->
            <RowDefinition Height="1*"/>
            <!-- Thống kê tổng quan -->
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
                <!-- Tình trạng sức khỏe -->
        </Grid.RowDefinitions>
        
        <!-- Tiêu đề -->
        <TextBlock Grid.Row="0" Text="Sở Thú Zunfoo" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="32" Margin="0,10,0,20" />

        <!-- Biểu đồ số thú theo chuồng -->
        <Border Grid.Row="3" CornerRadius="5" Margin="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Số thú theo chuồng" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
                <lvc:CartesianChart Grid.Row="1" Series="{Binding RowChuongSeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Chuồng" Labels="{Binding LabelsChuong}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <Grid Grid.Row="4">
            <DataGrid x:Name="ChuongDataGrid" AutoGenerateColumns="False" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding Chuongs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100" />
                    <DataGridTextColumn Header="Mã Chuồng" Binding="{Binding MaChuong}" Width="150" />
                    <DataGridTextColumn Header="Tên Chuồng" Binding="{Binding TenChuong}" Width="200" />
                    <DataGridTextColumn Header="Sức Chứa" Binding="{Binding SucChua}" Width="100" />
                    <DataGridTextColumn Header="Số Lượng Con Vật" Binding="{Binding SoLuongConVat}" Width="150" />
                    <DataGridCheckBoxColumn Header="Đã Xóa" Binding="{Binding IsDeleted}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

            <!-- Biểu đồ số thú theo loài -->
        <Border Grid.Row="5" CornerRadius="5" Margin="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Số thú theo loài" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
                <lvc:CartesianChart Grid.Row="1" Series="{Binding RowLoaiSeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Loài" Labels="{Binding LabelsLoai}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Số lượng" LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
            <Grid Grid.Row="6">
                <DataGrid x:Name="LoaiDataGrid" AutoGenerateColumns="False" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Loais}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="80" />
                        <DataGridTextColumn Header="Mã Loài" Binding="{Binding MaLoai}" Width="120" />
                        <DataGridTextColumn Header="Tên Loài" Binding="{Binding TenLoai}" Width="150" />
                        <DataGridTextColumn Header="Mô Tả Ngoại Hình" Binding="{Binding MoTaNgoaiHinh}" Width="200" />
                        <DataGridTextColumn Header="Kích Thước (cm)" Binding="{Binding KichThuoc}" Width="100" />
                        <DataGridTextColumn Header="Môi Trường Sống" Binding="{Binding MTSTuNhien}" Width="150" />
                        <DataGridTextColumn Header="Tuổi Thọ (năm)" Binding="{Binding TuoiTho}" Width="100" />
                        <DataGridTextColumn Header="Thói Quen Ăn Uống" Binding="{Binding ThoiQuenAnUong}" Width="150" />
                        <DataGridCheckBoxColumn Header="Đã Xóa" Binding="{Binding IsDeleted}" Width="80" />
                        <DataGridTextColumn Header="Loài Động Vật" Binding="{Binding LoaiDongVat}" Width="150" />
                        <DataGridTextColumn Header="Phân Loại" Binding="{Binding PhanLoai}" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Thống kê tổng quan -->
        <Border Grid.Row="1" CornerRadius="5" Margin="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Thống kê tổng quan" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Thống kê chi tiết -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng số thú" VerticalAlignment="Center" Margin="10,0,0,0"
                                   FontWeight="Bold" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="{Binding TongSoLuongConVat}" FontSize="24"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số thú khỏe mạnh" VerticalAlignment="Center" Margin="10,0,0,0"
                                   FontWeight="Bold" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="{Binding SoThuKhoeManh}" FontSize="24"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số con đực" VerticalAlignment="Center" Margin="10,0,0,0"
                                   FontWeight="Bold" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="{Binding SoConDuc}" FontSize="24"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Số con cái" VerticalAlignment="Center" Margin="10,0,0,0"
                                   FontWeight="Bold" FontSize="20" />
                        <TextBlock Grid.Column="1" Text="{Binding SoConCai}" FontSize="24"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <!-- Tình trạng sức khỏe -->
        <Border Grid.Row="2" CornerRadius="5" Margin="10" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Tình trạng sức khỏe" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontWeight="Bold" FontSize="24" />
                <lvc:PieChart Grid.Row="1" Series="{Binding PieSeriesCollection}" 
                              LegendLocation="Right" InnerRadius="10" Margin="0,15">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" />
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                
            </Grid>
        </Border>
        
    </Grid>
    </ScrollViewer>
</Window>
