QuanLySoThu/CreateConVat.xaml

<Window x:Class="QuanLySoThu.CreateConVat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoThu"
        mc:Ignorable="d"
        Title="CreateConVat" Height="550" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="ModernDatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border  Background="#ffffff" CornerRadius="0 10 10 0" >
            <Grid>
                <!--Close Icon-->

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="27,0" >
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Foreground="LightBlue" Margin="0,5">
                        TẠO CON VẬT MỚI
                    </TextBlock>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtTenConVat" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC"
                        materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Tên con vật"  
                        Style="{StaticResource DataDisplayTextBox}" TextChanged="txtTenConVat_TextChanged" />
                        <materialDesign:PackIcon x:Name="icNameError" Grid.Row="0" HorizontalAlignment="Right"
                            Style="{StaticResource ErrorIcon}"/>
                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" x:Name="cbDuc" Margin="0 17 0 7" Content="Đực" Checked="cbDuc_Checked"  />
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="cbCai" Margin="0 17 0 7" Content="Cái" Checked="cbCai_Checked"  />
                    </Grid>
                    <!-- Chọn loại -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!-- ComboBox cho Loại -->
                        <ComboBox x:Name="cbLoai" Margin="0,10" Style="{StaticResource ModernComboBox}" 
                                  materialDesign:HintAssist.Hint="Loài" 
                                  DisplayMemberPath="TenLoai" SelectedValuePath="ID" Grid.Column="0" SelectionChanged="cbLoai_SelectionChanged"/>
                        <Button x:Name="btnCreateLoai" Click="btnCreateLoai_Click" VerticalAlignment="Center" Grid.Column="1"
                                Content="{materialDesign:PackIcon Plus}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="Icon" Height="40" Margin="6,0,3,0" />


                        <!-- ComboBox cho Chuồng -->
                        <ComboBox x:Name="cbChuong" Grid.Row="1" Style="{StaticResource ModernComboBox}" 
                                  materialDesign:HintAssist.Hint="Chuồng" 
                                  DisplayMemberPath="TenChuong" SelectedValuePath="ID" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                    <ComboBox x:Name="cbTTSK" Margin="0,10"
                              Style="{StaticResource ModernComboBox}"
                                materialDesign:HintAssist.Hint="Trạng thái sức khỏe">
                        <ComboBoxItem Content="Khỏe" />
                        <ComboBoxItem Content="Bệnh" />
                        <ComboBoxItem Content="Có Thai" />
                        <ComboBoxItem Content="Thương Tật" />
                    </ComboBox>
                    <DatePicker x:Name="dpNgaySinh" Margin="0,10"
                              materialDesign:HintAssist.Hint="Ngày Sinh"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource ModernDatePicker}" VerticalContentAlignment="Center" />
                    <DatePicker x:Name="dpNgayNhap"  Margin="0,10"                          
                              materialDesign:HintAssist.Hint="Ngày Nhập"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource ModernDatePicker}" VerticalContentAlignment="Center" />
                    <Button x:Name ="btnCreate" Margin="0,20" Content="Tạo"  Foreground="#ffffff" 
                            FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" 
                            Click="btnCreate_Click" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
