QuanLySoThu/CreateLoai.xaml

<Window x:Class="QuanLySoThu.CreateLoai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoThu"
        mc:Ignorable="d"
        Title="CreateLoai" Height="650" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataDisplayTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="ModernComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.8"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="5.5"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border Background="#ffffff" CornerRadius="0 10 10 0">
            <Grid>
                
                <StackPanel VerticalAlignment="Center" Margin="27,0">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="30" Foreground="LightBlue" Margin="0,5">
                        TẠO LOÀI MỚI
                    </TextBlock>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtTenLoai" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC"
                                 materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Tên Loại"
                                 Style="{StaticResource DataDisplayTextBox}" TextChanged="txtTenLoai_TextChanged" />
                        <materialDesign:PackIcon x:Name="icNameError" HorizontalAlignment="Right" 
                                Style="{StaticResource ErrorIcon}"/>
                    </Grid>
                    <!-- Tên Loại -->


                    <!-- Mô Tả Ngoại Hình -->
                    <TextBox x:Name="txtMoTaNgoaiHinh" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" Margin="0,10"
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Mô Tả Ngoại Hình"
                             Style="{StaticResource DataDisplayTextBox}" />

                    <!-- Kích Thước -->
                    <Grid Margin="0,10">
                    <TextBox x:Name="txtKichThuoc" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Kích Thước Trung Bình (Đơn Vị m)"
                             Style="{StaticResource DataDisplayTextBox}" TextChanged="txtKichThuoc_TextChanged" />
                        <materialDesign:PackIcon x:Name="icKichThuocError" HorizontalAlignment="Right" 
                         Style="{StaticResource ErrorIcon}"/>
                    </Grid>
                    <Grid>
                        <ComboBox x:Name="cbLoaiDongVat" Style="{StaticResource ModernComboBox}"  
                              Margin="0,10" Height="40"
                              BorderThickness="0 0 0 1.5" 
                              BorderBrush="#C5C8CC"
                              
                              materialDesign:HintAssist.FloatingOffset="0,-20" 
                              materialDesign:HintAssist.Hint="Loại động vật" SelectionChanged="cbLoaiDongVat_SelectionChanged">
                            <ComboBoxItem Content="Động Vật Trên Cạn" />
                            <ComboBoxItem Content="Động Vật Dưới Nước" />
                            <ComboBoxItem Content="Động Vật Trên Không" />
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <ComboBox x:Name="cbPhanLoai" Style="{StaticResource ModernComboBox}" 
                              Margin="0,10" Height="40"
                              BorderThickness="0 0 0 1.5" 
                              BorderBrush="#C5C8CC"
                              
                              materialDesign:HintAssist.FloatingOffset="0,-20" 
                              materialDesign:HintAssist.Hint="Phân loại">
                        </ComboBox>
                        
                    </Grid>
                    <TextBox x:Name="txtMTS" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" Margin="0,10"
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Môi trường sống"
                             Style="{StaticResource DataDisplayTextBox}" />


                    <!-- Tuổi Thọ -->
                    <Grid Margin="0,10">
                    <TextBox x:Name="txtTuoiTho" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" 
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Tuổi Thọ Trung Bình (Đơn Vị Năm)"
                             Style="{StaticResource DataDisplayTextBox}" TextChanged="txtTuoiTho_TextChanged" />
                            <materialDesign:PackIcon x:Name="icTuoiThoError" HorizontalAlignment="Right" 
                            Style="{StaticResource ErrorIcon}"/>
                    </Grid>

                    <!-- Mô Tả Thói Quen Ăn Uống -->
                    <TextBox x:Name="txtThoiQuenAnUong" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" Margin="0,10"
                             materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Thói Quen Ăn Uống"
                             Style="{StaticResource DataDisplayTextBox}" />

                    <!-- Nút Tạo -->
                    <Button x:Name="btnCreateLoai" Content="Tạo" Width="120" Height="45" Margin="0,20"
                            Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22"
                            Click="btnSaveLoai_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
