QuanLySoThu/MainWindow.xaml

<Window x:Class="QuanLySoThu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLySoThu"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1320" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#81BFDA" VerticalAlignment="Top" Height="75"  >
            <Grid  VerticalAlignment="Center"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <!-- Logo and App Name -->

                <TextBlock Text="ZUNFOO" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <Rectangle Width="75" HorizontalAlignment="Left" Margin="122,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="AnhZoo" ImageSource="Images/Logo.png" Stretch="Fill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Welcome Message -->
                <TextBlock Text="Xin chào, Quản Trị Viên" Grid.Column="1" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Spacer to push clock and user info to the right -->

                <Border Background="#2c3e50" CornerRadius="10" Grid.Column="3" HorizontalAlignment="Center" Width="209" Height="50" RenderTransformOrigin="0.5,0.5">

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding CurrentTime}" 
                            FontSize="28" 
                            Foreground="#ecf0f1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentDate}" 
                            FontSize="8" 
                            Foreground="#bdc3c7" 
                            HorizontalAlignment="Center"
                            Margin="0,-5,0,0"/>
                    </StackPanel>
                </Border>

                <!-- Clock Section -->

                <!-- User Profile Section -->
                <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Quản Trị Viên" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Admin" FontSize="14"/>
                    </StackPanel>
                    <Border Width="50" Height="50" Padding="3" Background="Red" Margin="10,0,0,0"  CornerRadius="100" DockPanel.Dock="Top" VerticalAlignment="Center">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/AvtAdmin.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>

                <!-- Notification Icon -->

            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1"  Background="#FADA7A" CornerRadius="0 50 0 0">
            <DockPanel>
                <!--Menu Logo-->
                <!--<Border Width="80" Height="80" Padding="3" Background="Red"  CornerRadius="100" DockPanel.Dock="Top" Margin="-10 -30 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/AvtAdmin.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>-->

                <!--Menu Titles-->
                <TextBlock Text="Quản lí sở thú" Foreground="#81BFDA" FontSize="27" FontWeight="Bold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                <TextBlock x:Name ="admintxt" Text="Admin" Foreground="#81BFDA" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top" TextAlignment="Center"/>

                <!--Menu Seprator-->
                <Separator Margin="25" Background="#81BFDA" DockPanel.Dock="Top" Height="0.8"/>

                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top" >
                    <Button x:Name="btnQLCV" Margin="10,10" Height="50" materialDesign:ButtonAssist.CornerRadius="10" Background="#81BFDA" FontSize="16"
                          Content="Quản lý con vật" Click="btnQLCV_Click"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                    <Button x:Name="btnBCTK" Margin="10,10" Height="50" materialDesign:ButtonAssist.CornerRadius="10" Background="#81BFDA" FontSize="16"
                          Content="Báo cáo thống kê" Click="btnBCTK_Click"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton" />




                </StackPanel>
                <Button x:Name="btnLogOut" VerticalAlignment="Bottom" Margin="10,0,10,20" Height="50" materialDesign:ButtonAssist.CornerRadius="10" Background="#81BFDA" FontSize="16"
                        Content="Đăng xuất" Click="btnLogOut_Click"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" DockPanel.Dock="Bottom" />



            </DockPanel>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Frame x:Name="FrameMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
