QuanLySoThu/ResetPassword.xaml

<Window x:Class="QuanLySoThu.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySoThu"
        mc:Ignorable="d"
        Title="Đặt lại mật khẩu" Height="520" Width="500" WindowStartupLocation="CenterScreen">
    <Border Background="#F5F0CD" CornerRadius="0 10 10 0" >
        <Grid>
            <!--Close Icon-->
            <!--Inputs-->
            <StackPanel >
                <TextBlock Text="Đặt lại mật khẩu" Margin="0,20,0,0" Foreground="#81BFDA" HorizontalAlignment="Center" FontWeight="Bold" FontSize="45" />

                <TextBox x:Name="txtEmail"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,15"
                     BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email"
                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                     materialDesign:TextFieldAssist.LeadingIcon="Email"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <StackPanel Orientation="Horizontal" Width="400">
                    <TextBox x:Name="txtCode"  BorderThickness="0 0 0 1.5" Width="300" Margin="0,15"
                         BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Verification Code"
                         materialDesign:TextFieldAssist.HasLeadingIcon="True"
                         materialDesign:TextFieldAssist.LeadingIcon="Code"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <Button x:Name="btnSendCode" Content="Gửi mã" Background="Transparent" Height="40" Width="100" FontWeight="Bold" FontSize="16" Click="btnSendCode_Click" BorderBrush="{x:Null}" Foreground="#DD000000"/>
                </StackPanel>
                <Grid>
                    <PasswordBox x:Name="passwordBox"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,15" 
                             BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password"  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="Password"/>
                </Grid>
                <Grid>
                <PasswordBox x:Name ="repeatPasswordBox"  BorderThickness="0 0 0 1.5" Width="400" Margin="0,15" 
                        BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password"  
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        materialDesign:TextFieldAssist.LeadingIcon="Password"/>
                </Grid>


                <Button x:Name ="btnConfirm" Content="Xác nhận" Click="btnConfirm_Click" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" Background="#81BFDA"
                        Width="200" Height="50" Margin="0,10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" />


                <Button x:Name ="btnCancel" Content="Hủy" materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Height="45" Width="165" Margin="5 0 0 0" 
                    Style="{StaticResource MaterialDesignFlatButton}" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
